<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Currency</title>
</head>

<body>
    <main>
        <h1 style="color: coral;">Currency Converter</h1>
        <div class="enteredAmount">
            <input type="text" name="enterInput" id="enterInput">
            <select name="enter" id="enter">
                <optgroup label="Currency">
                    <option value="TRY">₺ (TRY)</option>
                    <option value="EUR">€ (EUR)</option>
                    <option value="USD">$ (USD)</option>
                    <option value="JPY">¥ (JPY)</option>
                    <option value="GBP">£ (GBP)</option>
                    <option value="RUB">₹ (RUB)</option>
                </optgroup>
            </select>
        </div>
        <div class="result">
            <p class="result" id="result"></p>
            <select name="res" id="res">
                <optgroup label="Currency">
                    <option value="TRY">₺ (TRY)</option>
                    <option value="EUR">€ (EUR)</option>
                    <option value="USD">$ (USD)</option>
                    <option value="JPY">¥ (JPY)</option>
                    <option value="GBP">£ (GBP)</option>
                    <option value="RUB">₹ (RUB)</option>
                </optgroup>
            </select>
        </div>
    </main>
</body>
<script src="script.js"></script>

</html>
